PORT =5000
CONNECTION_STRING="mongodb+srv://admin:admin@devcoder980.64axway.mongodb.net/libraryStore"
# BCA_CONNECTION_STRING="mongodb+srv://admin:admin@devcoder980.64axway.mongodb.net/bba"
# BCA_CONNECTION_STRING="mongodb+srv://jyotivarma:moksh@rofel.wrcce5m.mongodb.net/college"
JWT_SECRET="DEV_SECRET"
# rofelbba

